{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.12",
        "@tailwindcss/vite": "^4.1.12",
        "autoprefixer": "^10.4.21",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "daisyui": "^5.0.51",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.1.12",
        "vite": "^7.0.4"
    },
    "dependencies": {
        "chart.js": "^4.5.0",
        "date-fns": "^4.1.0",
        "flatpickr": "^4.6.13",
        "laravel-echo": "^1.15.0",
        "pusher-js": "^8.4.0"
    }
}
